* {
  margin: 0;
  padding: 0;
}

.container {
  display:grid;
  text-align: center;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 1fr 1fr 9fr;  */

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;

}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3 ;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.menu ,
.nav li{
  align-self: center;
}
.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
}

.menu ul a {
  color: #fff; 
}

.sidebar {
  display: grid;
  background-color: #FF7755;
  grid-row: 2 / 4;
  /* grid-column: 1 /2; */
 
  gap: 50px;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}


.nav ul /*,
.nav li */ {
  display: grid;
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
    
}
.nav li {
display: grid;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-rows: repeat(2, fr) ;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
